{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "check:ligatures": "node scripts/verify-no-ligatures.js",
    "check:invariants": "node scripts/verify-system-invariants.js",
    "build": "node scripts/verify-system-invariants.js && tsc -b --force && vite build",
    "build:analyze": "node scripts/verify-system-invariants.js && tsc -b --force && vite build --mode analyze",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "node scripts/verify-system-invariants.js && tsc --noEmit",
    "test": "npm run build",
    "test:military": "node scripts/verify-system-invariants.js && node scripts/military-grade-suite.cjs && tsc --noEmit",
    "preview": "vite preview",
    "bundle:analyze": "npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "@sentry/react": "^10.63.0",
    "@supabase/supabase-js": "^2.106.1",
    "lucide-react": "^1.16.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "puppeteer-core": "^25.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-bundle-analyzer": "^0.10.0"
  }
}
